PORT=3000
DATABASE=mongodb+srv://7lukasz8:<PASSWORD>@friendhub.sgyliwg.mongodb.net/?retryWrites=true&w=majority&appName=friendhub
DATABASE_PASSWORD=hArTUsathAfRU7BQ

JWT_SECRET=HbRadXeXFA5i73ZvwiwlITFGgliaOucK
JWT_EXPIRES_IN=5m
JWT_COOKIE_EXPIRES_IN=5000

AUTH_GOOGLE_ID=1050351462202-6seob8iu1jgv5sr8nau99juc05ao6dpr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_META_ID=456707153880600
AUTH_META_SECRET=f98fbc7660cc8ba210f79d5c1970ea81